# Cursor-HW19

./: build.gradle
src/main/resources/: application.properties
